spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=https://nameless-crag-82064.herokuapp.com/eureka/
eureka.instance.hostname=https://nameless-crag-82064.herokuapp.com
#eureka.instance.nonSecurePort=80
