spring.application.name=product-service
eureka.client.serviceUrl.defaultZone: https://nameless-crag-82064.herokuapp.com/eureka/
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
