spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=https://nameless-crag-82064.herokuapp.com/eureka/
eureka.instance.hostname=https://nameless-crag-82064.herokuapp.com
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.statusPageUrl='https://nameless-crag-82064.herokuapp.com/info'
eureka.instance.healthCheckUrl'https://nameless-crag-82064.herokuapp.com/health'
eureka.instance.homePageUrl='https://nameless-crag-82064.herokuapp.com/'
